@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: "Inter", sans-serif;
    @apply bg-primary text-primary-t;
}

body {
    overflow-y: auto;
}

* {
    /* outline: 1px solid #ff5858; */
}

p {
    @apply text-darker-t;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #262626;
}

/* Track */
::-webkit-scrollbar-track {
    background: #212222;
}

/* Handle */
::-webkit-scrollbar-thumb {
    // background: rgb(239 68 68 / 0.5);
    @apply bg-purple-700/50;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    @apply bg-purple-600/50;
}

::-webkit-scrollbar-corner {
    background: #171717;
}

input,
textarea {
    &::placeholder {
        @apply text-darker-t;
        opacity: 0.5;
    }
    @apply bg-primary text-primary-t font-medium;
}
